<!-- Nelson -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="keywords" content="html,css,web" />
  <meta http-equiv="author" content="Nelson Morales" />
  <meta name="robots" content="nofollow" />
  <meta http-equiv="pragma" content="no-cache" />

  <title> Nelson Morales' HTML5 LANDING PAGE</title>

  <link href="NelsonMoralesStyle.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>

    <h1>Nelson's World</h1>

  </header>

  <div id="navbar">
    <img class="nelson" src="img/nel1.jpg" alt="nel1">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div id="container">
    <div class="card">
      <div class="card-title">
        <h3>MY PERSONAL HOBBIES</h3>
      </div>
      <div class="card-content">
        <table id="hobbies">

          <div class="row">
            <div class="column">
              <div class="card1">Vacations</div>
              <img src="img/vacation.jpeg" alt="hawaii">
              <p>Every year my wife and I save up our money to
                go on elaborate anniversary. It is a time full of discovery,
                romance, and relaxation.
              </p>
            </div>
            <div class="column">
              <div class="card">Family Time</div>
              <img src="img/family.jpeg" alt="family">
              <p>My Family is close to one another. We plan
                dinners, holidays, and outings to catch up
                and get to know eachother better.
              </p>
            </div>
            <div class="column">
              <div class="card">Gym</div>
              <img src="img/gym.jpeg" alt="gym">
              <p>Going to the gym is my zen time. There
                I get work on my frustractions, my health,
                and my strength.
              </p>
            </div>

          </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="container">
      <div class="card">
        <div class="card-title">
          <h3>MY EXPERIENCE</h3>
        </div>
        <div class="card-content">
          <table>
            <tr>
              <th>Fitness Trainer</th>
              <th>Server</th>
              <th>Student</th>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>1999-2001: Celebrity Fitness: Front Desk and Fitness Trainer</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>1999-2001: Ocean Grill and Bella Roma Restaurant: Cook and Bussboy</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>1999-2004 Valencia Community College: Associates in Arts</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li> 2001- 2004: Celebration Health: Manager and Fitness Trainer</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li> 2001-2003: DiRosa's Pizzeria: Manager,Pizza-maker,Delivery man</li>
                </ul>

              </td>
              <td>
                <ul>
                  <li>2004-2006 University of Central Florida: B.A. Finance</li>
                </ul>
              </td>
            <tr>
              <td>
                <ul>
                  <li>2004-2021 KFS Sport Performance: Youth Strength and Conditioning Consultant</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>2003-Present: Walt Disney World: Tony's Town Square, Narcoossees, StarWar Star Cruiser</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>2021- Present: Bellevue University: B.A. Computer Software Development</li>
                </ul>
              </td>

            </tr>

          </table>
        </div>
      </div>
      <br />
      <br />
    </div>
  </div>
  <br />
  <br />
  <h3>Contact</h3>
  <div class="container">
    <form action="action_page.php">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="australia">Australia</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer">
        <p>
          <p class="left-footer">Copyright Year: 2022
            Morales</p>

          <p class="right-footer">
            <a href="https://sonofneli7.github.io/NelsonMorales/">Back to Landing Page</a>
          </p>
      </div>
  </footer>



</body>

</html>