/* Nelson Morales 2.18.2022 Assignment: Build a Webpage Exercise, Part 6 */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap');

header{
  background-color: blue;
  color: white;
  padding: 20px;
  text-align: center;
}
body{
  min-height:100px ;
  overflow: scroll;
  margin-bottom: 500px;
  clear:both;
  font-family: 'Oswald', sans-serif;
  background-color: #1a1aff;
}


h2{
  font-family: 'Oswald', Verdana, Arial, sans-serif;
  font-size: 2.441em;
  background-color: black;
  border:1px solid yellow;
  color: white;
  font-weight: 500;
  word-spacing: .2em;
  margin: 0px;
  text-align: center;
  padding: 10px;

}

h3{
  font-family: 'Oswald', Verdana, Arial, sans-serif;
  font-size: 2.441em;
  color:red;
  background-color:black;
  border:1px solid yellow;
  font-weight: 500;
  word-spacing: .2em;
  margin: 0px;
  text-align: center;
  padding: 10px;
  
}

#navbar{
  overflow: hidden;
  background-color: black;
  border-style: solid 15px #D6A800;

}
#navbar a {
  float: left;
  display: block;
  color:Silver;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navbar a:hover{
  color: red;
}

#container{
  margin: 2% 5% 100px 5%;
  padding: 10px;
  text-align: left;
  table-layout: fixed;
  width:100
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}

#images{
  border-collapse: collapse;
  margin-bottom:30px; 

}
.nelson{

  height: 100px;
  width: 100px;
  border-radius: 50%;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 25px 25px 25px 25px;
  padding-top: 15px;
 

  }
  table, th, td {
    border: 1px solid;
    color: white;
  }

th{
  text-align: center;
}
td{
  text-align: left;
}
  #left {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
  }




input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: red;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer{
  background-color:slategray;
  position:fixed;
  left: 0;
  width: 100%;
  bottom: 0px;
}
.left-footer{
  float: left;
}

.right-footer{
  float: right;
}

footer p {
  color: black ;
  font-weight: 400;
  padding-right: 10px;
  font-style: italic;
}
footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  color: black;

}
