<!-- Nelson Morales 2.18.2022 Assignment: Build a Webpage Exercise, Part 6 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> CSD 340 Web Development with HTML and CSS</title>

  <link href="Morales_EX6.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
    <h1>Assignment 9.2: Build a Web Page - Part 6 </h1>
  </header>
  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div id="container">
    <div class="card">
      <div class="card-title">
        <h3>Top 5 Favorite Movies</h3>
      </div>
      <div class="card-content">
        <table id="movies">
          <tr>
            <th>Movie Name</th>
            <th>Two Characters</th>
          </tr>
          <tr>
            <td>Rocky</td>
            <td>
              <ul>
                <li>Rocky</li>
                <li>Apollo</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>Back to the Future</td>
            <td>
              <ul>
                <li>Marty</li>
                <li>Doc Brown</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Superman</td>
            <td>
              <ul>
                <li>Clark</li>
                <li>Louis</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Jungle Cruise</td>
            <td>
              <ul>
                <li>Frank </li>
                <li>Dr. Lily</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>American Underdog</td>
            <td>
              <ul>
                <li>Kurt </li>
                <li>Zack</li>
              </ul>
            </td>
          </tr>

        </table>
      </div>
    </div>
    <br />
    <br />
    <div class="card">
      <div class="card-title">
        <h3>Top 5 Favorite Foods</h3>
      </div>
      <div class="card-content">
        <ol>
          <li>
            <a href="https://www.food.com/recipe/authentic-chicken-parmesan-179233" target="_blank">Chicken Parmesan</a>
          </li>
          <li>
            <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/sweet-and-sour-brussels-sprouts-5507615"
              target="_blank">Sweet and Sour Brussel Sprouts</a>
          </li>
          <li>
            <a href="https://www.allrecipes.com/recipe/23735/buffalo-style-chicken-pizza/" target="_blank">New York
              Style
              Buffalo Chicken Pizza</a>
          </li>
          <li>
            <a href="https://www.everydayfamilycooking.com/air-fryer-turkey-tenderloin/#mv-creation-1216-jtr"
              target="_blank">Air Fryer Turkey Tenderloin</a>
          </li>
          <li>
            <a href="https://diethood.com/air-fryer-buffalo-cauliflower-bites/" target="_blank"> Air Fryer Buffalo style
              Cauliflower</a>
          </li>
        </ol>
      </div>
    </div>
  </div>
 

  <footer>
    <div class="footer-container">
      <div class="footer">
        <p class="left-footer">Copyright Year: 2022
        Morales</p>

        <p class= "right-footer">
          <a href="https://sonofneli7.github.io/csd-340/">Back to Landing Page</a>
        </p>
      </div>
    </div>

  </footer>

</body>

</html>