/* Nelson Morales 2.18.2022 Assignment: Build a Webpage Exercise, Part 6 */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap');

header{
  background-color: #3c275a;
  color: white;
  padding: 20px;
  text-align: center;
}

body{
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

h1{
    font-weight: 400;
}

#navbar{
  overflow: hidden;
  background-color: #4F3674;
  border-style: solid 15px #D6A800;

}
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navbar a:hover{
  background-color: #D6A800;
  color: #4F3674;
}

#container{
  margin: 2% 5% 100px 5%;
  padding: 10px;
}

.card{
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;

}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title{
  text-align: center;
  font-size: 2em;
  color: #4F3674;
  font-weight: 400;
}

.card-content{
  padding: 2px 16px;
}

#movies{
  border-collapse: collapse;
  width:100%;
  margin-bottom:30px; 
}


 th{
  padding-top:12px;
  padding-bottom: 12px;
  text-align: left;
  border: 1px solid;
  background-color: #3c275a;
  color: white;
 }

 td{
  border: 1px solid #ddd;
  padding:8px;
  }
#left {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
footer{
  background-color: #3c275a;
  position:fixed;
  left: 0;
  width: 100%;
  bottom: 0px;
}
.left-footer{
  float: left;
}

.right-footer{
  float: right;
}

footer p {
  color: white;
  font-weight: 400;
  padding-right: 10px;
  font-style: italic;
}
footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
