<!-- Nelson Morales 2.13.2022 Assignment: Build a Webpage Exercise, Part 5 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title> CSD 340 Web Development with HTML and CSS</title>

	<link href="Morales_EX5.css" rel="stylesheet" type="text/css" />

</head>

<body>
<header>
  <h1>Assignment 7.2: Build a Web Page - Part 5 </h1>
</header>
<div id="navbar">
  <a href = "#">Home</a>
  <a href = "#">About</a>
  <a href = "#">Contact</a>
</div>

<div id="container">
  <div class="card">
    <div class="card-title">
      <h3>Top 5 Favorite Foods</h3>
    </div>
    <div class="card-content">
      <ol>
      <li>
        <a href= "https://www.food.com/recipe/authentic-chicken-parmesan-179233">Chicken Parmesan</a>
      </li>
      <li>
        <a href= "https://www.foodnetwork.com/recipes/food-network-kitchen/sweet-and-sour-brussels-sprouts-5507615">Sweet and Sour Brussel Sprouts</a>
      </li>
      <li>
      <a href= "https://www.allrecipes.com/recipe/23735/buffalo-style-chicken-pizza/">New York Style Buffalo Chicken Pizza</a>
      </li>
      <li>
      <a href= "https://www.everydayfamilycooking.com/air-fryer-turkey-tenderloin/#mv-creation-1216-jtr">Air Fryer Turkey Tenderloin</a>
      </li>
      <li>
      <a href= "https://diethood.com/air-fryer-buffalo-cauliflower-bites/"> Air Fryer Buffalo style Cauliflower</a>
      </li>
</ol>
    </div>
  </div>
</div>
<footer>
  <div class="footer-container">
    <div class="footer">
      <p>
        <a href="./">Back to Landing Page</a>
      </p>
    </div>
</footer>



</body>
</html>
