<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSD 340 Web Development with HTML and CSS</title>

	<link href="Morales_EX4.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  	<h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
    <div id="image-gallery">
      <div class="image">
        <h3>Be Water, My Friend</h3>
        <figure>
          <img src="images/bewatermyfriend_.jpg" alt="Water" style="width:100%">
          <figcaption>Author: Shannon</figcaption>
        </figure>
      </div>
      <div class="image">
          <h3>Training the Samurai Mind</h3>
          <figure>
            <img src="images/trainingsamurimind_.jpg" alt="Training" style="width:100%">
            <figcaption>Author: Thomas Cleary</figcaption>
          </figure>
      </div>
      <div class="image">
          <h3>Warren Buffet The Life, Lessons & Rules for Success</h3>
          <figure>
            <img src="images/warrenbuffet_.jpg" alt="Buffet" style="width:100%">
            <figcaption>Author: Warren Buffett</figcaption>
          </figure>
      </div>
    </div>
    <div id="last-div">
      <a href="./">Back to Main page</a>
  	</div>
</div>
</body>
</html>
