<!DOCTYPE html>
<html lang="en">
<head>
    <title CSD 340 Web Development with HTML and CSS</title>

	<link href="Morales_EX4.css" rel="stylesheet" type="text/css" />
</head>  
<body>
<div id="container">

	<h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

  	<h1 class="w3-center-align">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
  	<<div id="gallery">
    	     <div id = "leftimage">
                <h3>Be Water My Friend</h3>
		Bruce Lee’s daughter illuminates her father’s most powerful life philosophies 
		- demonstrating how martial arts are a perfect metaphor for personal growth, 
		and how we can practice those teachings every day.
                
            </div> 

	<figure>
  	<img src="bewatermyfriend_.jpg" alt="bewater" style="width:100%">
  	<figcaption>author: David Margittai </figcaption>
	</figure>
              
            <div id = "middleimage">
                <h3>Training the Samurai Mind</h3>
		Through the ages, the samurai have been associated with honor, fearlessness, 
		calm, decisive action, strategic thinking, and martial prowess. 
		Their ethos is known as bushido, the Way of the Warrior-Knight
               
            </div>

	<figure>
  	<img src="trainingsamurimind_.jpg" alt="training" style="width:100%">
  	<figcaption>author: Thomas Cleary </figcaption>
	</figure>

	    <div id = "rightimage">
                <h3>Warrren Buffet: Life, Lessons and Rules for Success</h3>
                A look at Buffett’s life, from humble beginnings in Omaha up to present day. 
		The aim of this audiobook is to be educational and inspirational with actionable
	        principles you can incorporate into your own life straight from the great man himself.
            </div>

	<figure>
  	<img src="warrenbuffet_.jpg" alt="buffet" style="width:100%">
  	<figcaption>author: David Margittai </figcaption>
	</figure>

	<a href="./">Back to Main page</a>

        </div>

	

	

</body> 
</html>