@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap');

h1{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-size:3.052em;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: .5em;
    margin: 0px;
    text-align: center;


}
h2{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-size: 2.441em;
    font-weight: 500;
    word-spacing: .2em;
    margin: 0px;
    text-align: left;
    padding: 15px;
}
html{
    font-size: 16px;
}
body{
    font-size: 16px;
    font-family:"Times New Roman", Times, serif;
}

a {
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
  background-color:#D6A800;
}
a:visited {
  background-color: gold;
}

address{
    font-family:'Quattrocento', Georgia, "Times New Roman", serif;
    text-align: center;
}
.intro {
    text-indent: 2em;
	   }
p {
    font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
    font-size: 16px;
    font-weight: 400;
    line-height:1.4em;
}

.sentence {
  font-style: italic;
}
