<!DOCTYPE html>
<html lang="en">
   <head>
	<meta name="keywords"
		content="html,css,web" />
	<meta http-equiv="author"
		content="Nelson Morales" />
	<meta name="robots"
		content="nofollow" />
	<meta http-equiv="pragma"
		content="no-cache" />

  	<title>CSD 340 Web Development with HTML and CSS</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

	<link href="Morales_EX2.css" rel="stylesheet" type="text/css" />


  </head>
  <body>
    <div id="container">

  	<h1>LEARNING THE BASICS OF HTML AND CSS</h1>
  	<h2>Chapter 1: HTML</h2>

  	<!-- start of paragraphs -->
  	<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan, risus non sollicitudin tincidunt, metus lacus pulvinar ex, eu semper tellus erat sed tellus. Donec efficitur risus elementum, vestibulum lectus quis, porttitor ante. Praesent iaculis id arcu eget suscipit. Cras pretium pulvinar massa ac egestas. Mauris vel consectetur erat. Aenean molestie eros erat, et blandit neque placerat interdum. Nulla vitae lacinia mi, et volutpat velit. Nulla facilisi. Vivamus pellentesque ipsum nulla, sed venenatis orci dictum dictum. Nam consequat interdum erat, vitae vulputate tortor mattis eu. </p>
  	<p>Integer luctus pulvinar viverra. Ut ac aliquam elit, euismod pharetra risus. Nam dapibus eros cursus eros egestas pharetra. Nulla pellentesque dolor turpis. Nam tempus eu tortor sed ultricies. Suspendisse eget mattis tellus. Nam ultrices nunc sed mattis tristique. Cras cursus, nulla sagittis accumsan faucibus, lorem nibh viverra ligula, sed elementum arcu nibh eu magna. Ut elit ipsum, interdum vel enim eget, elementum pulvinar tellus. Vivamus molestie elit vel mattis aliquam.</p>
  	<p>Vivamus maximus dictum odio, in tincidunt lorem condimentum et. Phasellus semper ultricies diam, ut tincidunt enim bibendum sed. Ut ac malesuada est. Duis vitae erat quam. <span class="sentence"> Nullam finibus hendrerit leo non lobortis.</span> Sed sollicitudin, nisi ut venenatis bibendum, nibh felis ornare erat, vestibulum elementum augue risus in enim. Sed laoreet nisl sed posuere lobortis. Proin vel nibh accumsan, venenatis ligula quis, ullamcorper nulla. In tincidunt, lectus eu aliquet mattis, arcu dui tempus massa, vitae semper risus eros id erat. Quisque ac quam risus. Nulla dapibus porta elit non egestas. Proin ultricies vel ante eu rhoncus. Morbi ut convallis dui. Proin mi nisi, dapibus ac libero in, feugiat vestibulum quam. Phasellus congue pellentesque tortor, sit amet ultricies augue ornare at.</p>
    <p>Curabitur ex ligula, feugiat eget dolor consectetur, mollis elementum risus. Suspendisse sed tempor magna. Etiam ante velit, finibus sed nulla at, convallis ultrices mi. Nulla et erat nec magna luctus hendrerit eget non purus. Suspendisse ac nisl felis. Nunc tincidunt ipsum congue, ullamcorper lorem nec, maximus ex. Donec felis diam, bibendum ac porttitor nec, aliquet in leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst.</p>

	<hr/>
  <address>
	<a href="https://www.bellevue.edu/">Bellevue University.</a><br>
	1000 Galvin Road South<br>
	Bellevue, Nebraska 68005
	</address>

	</div>
</body>
</html>
