<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSD 340 Web Development with HTML and CSS</title>
    <link href="Morales_EX3.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  	<h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
  	<div id="left-div">
	   <h3>Top 10 Favorite Books</h3>
	   <ol>
  		<li>Warren Buffett: The Life, Lessons & Rules for Success</li>
  		<li>Training the Samurai Mind: A Bushido Sourcebook</li>
  		<li>The Mastery of Self: A Toltec Guide to Personal Freedom</li>
  		<li>Be Water, My Friend: The Teachings of Bruce Lee</li>
  		<li>Principles for Dealing with the Changing World Order: Why Nations Succeed or Fail</li>
  		<li>Amplified: Unleash Your Potential Through the Power of Music</li>
  		<li>The ONE Thing: The Surprisingly Simple Truth Behind Extraordinary Results</li>
  		<li>The Power of Now: A Guide to Spiritual Enlightenment</li>
  		<li>Power vs. Force: The Hidden Determinants of Human Behavior</li>
  		<li>Breathe: A Life in Flow</li>
	   </ol>
    </div>
    <div id="right-div">
	   <h3>5 Things I’ve Learned Since the Course Started</h3>
	   <ul>
  		<li>Ask for more help from professor earlier</li>
  		<li>take more time to read</li>
 	    <li>how to utilize website design through html and css</li>
  		<li>how to create and utilize style sheets</li>
  		<li>How to commit directly to github</li>
	   </ul>
	</div>
	<div id="last-div">
    <a href="./">Back to Main page</a>
	</div> 
</div>

</body>
</html>
